spring.application.name=production_ready_features
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/prod_ready_database?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root


logging.level.org.springframework.web=DEBUG